# OneTap

./: Project1.sln
Project1/: Program.cs  Project1.csproj
Project1/Controllers/: BookingController.cs  ComboController.cs  ComputerClubController.cs  ExcelController.cs  NotificationController.cs  RoomController.cs  SeatController.cs  UsersController.cs
Project1/Data/: AppDbContext.cs
Project1/Migrations/: 20230515162409_Demo.Designer.cs  20230515162409_Demo.cs  20230516221706_TimestampAdd.Designer.cs  20230516221706_TimestampAdd.cs  20230516221956_TimestampAdd1.Designer.cs  20230516221956_TimestampAdd1.cs  20230522015502_FavouriteClubsAdd.Designer.cs  20230522015502_FavouriteClubsAdd.cs  20230522214654_ComputerClubIdRemove.Designer.cs  20230522214654_ComputerClubIdRemove.cs  AppDbContextModelSnapshot.cs
Project1/Models/: ApplicationUser.cs  Booking.cs  Combo.cs  ComputerClub.cs  Room.cs  Seat.cs
Project1/Pagination/: CursorResponse.cs  PaginationMetadata.cs
Project1/Params/: CursorParams.cs  FilterParams.cs  PaginationParams.cs
Project1/Properties/: launchSettings.json  serviceDependencies.OneTapApi - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Project1/Properties/ServiceDependencies/OneTapApi - Zip Deploy/: profile.arm.json
Project1/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Project1/ResourceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  BookingDto.cs  ComboDto.cs  ComputerClubDto.cs  ComputerClubModel.cs  RoomDto.cs  SeatDto.cs  UserInfo.cs  UserModel.cs  UserUpdateModel.cs
Project1/Services/: IServiceManagement.cs  JwtService.cs  ServiceManagement.cs
